barbados-island-properties/
в”њв”Ђв”Ђ .env.local (to be configured)
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ next.config.js
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ sanity/
в”‚   в”њв”Ђв”Ђ sanity.config.ts
в”‚   в”њв”Ђв”Ђ structure.ts
в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ siteSettings.ts
в”‚   в”‚   в”њв”Ђв”Ђ agent.ts
в”‚   в”‚   в”њв”Ђв”Ђ location.ts
в”‚   в”‚   в”њв”Ђв”Ђ collection.ts
в”‚   в”‚   в”њв”Ђв”Ђ amenity.ts
в”‚   в”‚   в”њв”Ђв”Ђ property.ts
в”‚   в”‚   в””в”Ђв”Ђ enquiry.ts
в”‚   в””в”Ђв”Ђ desk/
в”‚       в””в”Ђв”Ђ propertyActions.tsx
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx (homepage)
в”‚   в”‚   в”њв”Ђв”Ђ (site)/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ about/page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ concierge/page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ property-management/page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contact/page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ holiday-rentals/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx (listings)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [slug]/page.tsx (property detail)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sales/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page.tsx (listings)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ [slug]/page.tsx (property detail)
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enquiry/route.ts (POST enquiries)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ import-properties/route.ts (CSV import)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ send-email/route.ts (Resend integration)
в”‚   в”‚   в””в”Ђв”Ђ admin/
в”‚   в”‚       в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚       в””в”Ђв”Ђ import/page.tsx (CSV import UI)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Navigation.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CurrencySwitcher.tsx
в”‚   в”‚   в”њв”Ђв”Ђ SearchBar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ PropertyCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ PropertyGallery.tsx
в”‚   в”‚   в”њв”Ђв”Ђ RefinementPanel.tsx
в”‚   в”‚   в”њв”Ђв”Ђ EnquiryForm.tsx
в”‚   в”‚   в”њв”Ђв”Ђ GoogleMap.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AgentCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ DateRangePicker.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AmenityIcon.tsx
в”‚   в”‚   в””в”Ђв”Ђ Shell.tsx (watermark)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ sanity.ts (client config)
в”‚   в”‚   в”њв”Ђв”Ђ queries.ts (GROQ queries)
в”‚   в”‚   в”њв”Ђв”Ђ currency.ts (conversion logic)
в”‚   в”‚   в”њв”Ђв”Ђ csv-parser.ts (CSV import)
в”‚   в”‚   в”њв”Ђв”Ђ email.ts (Resend setup)
в”‚   в”‚   в”њв”Ђв”Ђ whatsapp.ts (WA link generator)
в”‚   в”‚   в””в”Ђв”Ђ types.ts (TypeScript interfaces)
в”‚   в”‚
в”‚   в””в”Ђв”Ђ styles/
в”‚       в””в”Ђв”Ђ globals.css
в”‚
в””в”Ђв”Ђ public/
    в””в”Ђв”Ђ icons/ (SVG icons as components)
